{
	"version": "3.0.4.2",
	"updated": "2017-06-12",
	"slug": "wolf-twitter",
	"name": "Wolf Twitter",
	"packagename": "WolfTwitter",
	"created": "2013-03-04",
	"createdNice": "4th march 2013",
	"description": "A shortcode and a widget to display your twitter feed anywhere.",
	"link": "http://wolfthemes.com/plugin/wolf-twitter/",
	"shortlink": "http://wlfthm.es/H9BfZP",
	"author": "WolfThemes",
	"authorURI": "http://wolfthemes.com"
}
